NODE_ENV=development
APP_NAME=NestJS Boilerplate
PORT=3000

SECRET_KEY=aSecretKey

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Welcome01

LOG_LEVEL=debug
LOG_PRETTY_PRINT=true


