NODE_ENV=development
APP_NAME=NestJS Boilerplate
PORT=3000

SECRET_KEY=aSecretKey

DB_HOST=localhost
DB_PORT=5432
DB_DB=postgres
DB_USERNAME=postgres
DB_PASSWORD=Welcome01
DB_SYNCHRONIZE=true

LOG_LEVEL=debug
LOG_PRETTY_PRINT=true